<!-- 3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(8, 165, 232);
            padding: 20px;
        }
        a{
            color: aliceblue;
            margin: 20px;
        }
        a:hover{
            color: #000000;
        }
        .one{
            border: 2px solid black;
            padding: 10px;
        }
        .two{
            border: 2px double black;
            padding: 10px;
        }
        .three{
            border: 2px dotted black;
            padding: 10px;
        }
        .four{
            border: 2px outset black;
            padding: 10px;
        }
        .five{
            border: 2px dashed black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="one">Home</a>
        <a href="" class="two">About Us</a>
        <a href="" class="three">Contact</a>
        <a href="" class="four">Blog</a>
        <a href="" class="five">Login</a>
    </nav>
</body>
</html>