<!-- 7. Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font aligned center to the page, below the heading have an image of Google fonts and a paragraph about Google fonts in font “Montserrat”. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        h1{
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        img{
            width: 95%;
            height: 350px;
            padding: 20px
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Oswald:wght@300&display=swap');

        .paragraph{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <img src="fontpic.png" alt="about font">
    <p class="paragraph">
        Google Fonts is a library of free and open-source fonts that are available for use on websites and in other digital products. The library includes a wide variety of fonts, from classic serifs to modern sans-serifs. Google Fonts also offers a number of features that make it easy to use, such as a search bar, a preview tool, and a variety of ways to download the fonts. Google Fonts is a great resource for designers and developers who want to use beautiful and high-quality fonts on their projects. The library is constantly being updated with new fonts, so there is always something new to explore
    </p>
</body>
</html>